================================这个标签需要用的文件名是banner.txt，其它文件名无效===================================================
               ,
             _/((
    _.---. .'   `\
  .'      `     ^ T=
 /     \        .--'              gamecat web server 1.0
|      /        )'-.
; ,   <__..-(   '-.)
 \ \-.__)    ``--._)
  '.'-.__.-.
    '-...-'                                             welcome to use gws framework
=====================================================================================
gamecat running......